@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}


.main {
    background-image: url(assets/images/bg.jpg);
    height: 80vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0%;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100%-60%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
    font-size: 40px;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    font-weight: 700;
    top: 180px;
    font-style: normal;
    line-height: 50px;
    gap: 4px;
    padding: 0px 23px;
    text-align: center;
}

.two {
    line-height: 24px;
    font-weight: 400;
    font-size: 16px;
    text-align: center;


}

.three {
    line-height: 24px;
    font-weight: 400px;
    font-size: 16px;
    text-align: center;

}

.hero-buttons {
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.seperation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}



.btn {
    /* font-weight: bold; */
    color: white;
    padding: 4px;
    margin: 4px;
    font-size: 16px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.022);

}

.btn-red {
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
}

.language {
    padding: 4px 30px;
    border: 1px solid white;

}

.btn-red-sm {
    font-weight: 600;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 5px 15px;
    border: 1px solid red;

}

.main input {
    color: rgb(255, 255, 255);
    font-weight: 700;
    padding: 18px 115px 12px 8px;
    border-radius: 5px;
    font-size: 13px;
    background-color: rgba(23, 23, 23, 0.329);
    border: 1px solid rgba(219, 211, 211, 0.329);

}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    flex-wrap: wrap;
}


.secImg {
    position: relative;
    overflow: hidden;
}

.secImg img {
    width: 401px;
    position: relative;
    z-index: 10;

}

.secImg video {
    position: absolute;
    width: 401px;
    top: 83px;
    left: 41px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}

.faq {
    background: black;
    color: white;
    padding-top: 13px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq-box:hover {
    background-color: #414141
}

.faq-box svg {
    filter: invert(1);

}

.faq-box {
    display: flex;
    transition: all 2s ease-out;
    padding: 25px 40px;
    max-width: 60vw;
    /* text-align: center; */
    margin: 7px auto;
    justify-content: space-between;
    background-color: rgb(69, 67, 67);
    padding: 24px;
    font-size: x-large;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

.question {
    padding: 0px 0px 29px 0px;
    ;
}

.footer a {
    color: white;
    font-size: 14px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

@media screen and (max-width: 1300px) {
    .hero {
        font-size: 32px;
    }

    .two {
        font-size: 18px;
    }

    nav{
        max-width: 90vw;
    }
    .footer {
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .main input{
        padding: 7px 53px 8px 14px;
    }

    .hero-buttons {
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
}



.footer-item {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 23px;
} 